; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	makuna/RTC@^2.3.5
	simsso/ShiftRegister74HC595@^1.3.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	rocketscream/Low-Power@^1.81
	jchristensen/JC_Button@^2.1.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	makuna/RTC@^2.3.5
	simsso/ShiftRegister74HC595@^1.3.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	rocketscream/Low-Power@^1.81
	jchristensen/JC_Button@^2.1.2
